# PicoSeleniumFramework

./: pom.xml
src/main/java/: ConfigManager.java  DriverManager.java  NavigationManager.java
src/main/resources/: environment.conf
src/test/java/: Session.java  TestBase.java  Tester.java
