Params :{

base-url: "google.com"
driver-path: "src/main/resources/chromedriver.exe"

}

complex-app {
something="This value comes from complex-app's complex2.conf"

# here we want a simple-lib-context unique to our app
# which can be custom-configured. In code, we have to
# pull out this subtree and pass it to simple-lib.
simple-lib-context = {
simple-lib {
foo="This value comes from complex-app's complex2.conf in its custom simple-lib-context"
whatever = "This value comes from complex-app's complex2.conf in its custom simple-lib-context"
    }
    }
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"


